NODE_ENV = developmnet
PORT=5000
DATABASE_URL="mongodb+srv://software_company:Ce3ayWsHRVwVlJpb@cluster0.uinjrty.mongodb.net/software-company?retryWrites=true&w=majority&appName=Cluster0"
SALT_ROUND= 10
